<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <META http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHLOGO</title>
</head>

<body>
    <nav>
        <div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Page 1</a></li>
                <li><a href="#">Page 2</a></li>
                <li><a href="#">Page 3</a></li>
                <li><a href="#">Page 4</a></li>
                <li><a href="#">Page 5</a></li>
            </ul>
        </div>

        <div>
            <a href="#"><img src="assets/media/logo.png" alt="Logo" /></a>
        </div>

        <div>
            <ul>
                <li><a href="#"><img src="assets/media/facebook.png" alt="Facebook" /></a></li>
                <li><a href="#"><img src="assets/media/Twitter.png" alt="Twitter" /></a></li>
                <li><a href="#"><img src="assets/media/instagram.png" alt="Instagram" /></a></li>
            </ul>
        </div>
    </nav>

    <header>
        <div>
            <p><b>WORKS FOR YOU,</b> EVEN WHEN YOU AREN’T WORKING</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
            <p>Images from <a href src="https://freepik.com/" alt="Freepik">Freepik</a></p>
        </div>

        <div>
            <button>Get Started Now</button>
            <button>Our Services</button>
        </div>
    </header>

    <section>
        <div>
            <header>
                <p><b>TURN YOUR IDEAS</b> TO LIVE WEB EXPERIENCES</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Excepteur sint occaecat cupidatat non proident</p>
            </header>
            <p>Images from <a href src="https://freepik.com/" alt="Freepik">Freepik</a></p>
            <button>Learn More</button>
        </div>

        <div>
            <img src="assets/media/1.png" alt="Handome Man" />
        </div>
    </section>

    <section>
        <header>
            <p><b>SERVICES</b> WE ARE OFFERING</p>
            <p>We develop an individual integrated solution for your business and select a unique set of services for
                it, combining them with a single strategy and goal</p>
        </header>

        <div>
            <header>
                <img src="assets/media/2.png" alt="mob" />
                <h3>Great Experiences</h3>
                <p>Whatever the scale and nature of your projects, our specialists have the skills and experience
                    necessary to successfully solve your problems.</p>
            </header>
            <div>
                <a href src="#">READ MORE >></a>
            </div>
        </div>

        <div>
            <header>
                <img src="assets/media/3.png" alt="lamp" />
                <h3>Digital Marketing</h3>
                <p>Whatever the scale and nature of your projects, our specialists have the skills and experience
                    necessary to successfully solve your problems.</p>
            </header>

            <div>
                <a href src="#">READ MORE >></a>
            </div>
        </div>

        <div>
            <header>
                <img src="assets/media/4.png" alt="settings" />
                <h3>Consulting Services</h3>
                <p>Whatever the scale and nature of your projects, our specialists have the skills and experience
                    necessary to successfully solve your problems.</p>
            </header>

            <div>
                <a href src="#">READ MORE >></a>
            </div>
        </div>
    </section>
</body>

</html>